@import compass.sass

html
  background: #000

body
  font:
    family: Verdana
    size: 10pt
  

h1.title
  color: #999
  text-align: center

h1 span
  font-size: 11px
  
#wrap
  +linear-gradient(color_stops(#666, black))
  position: relative
  overflow: hidden
  width: 850px
  padding-top: 50px
  height: 350px
  margin: 0 auto
  margin-top: 100px

$animation-speed = "0.2s"
$animation-ease = "ease-in-out"

.unit
  +float-left
  -webkit-transition: all $animation-speed $animation-ease
  position: inherit
  z-index: 1
  width: 250px
  margin: 20px
  margin-right: -240px
  &:first-child
    margin-left: 0
  
  
  .mirror-me
    +linear-gradient(color_stops(#FFF, rgb(220,220,220)))
    +box-shadow(0, 3px, 10px, rgba(0,0,0,0.7))
    +border-radius(15px)
    padding: 20px
    height: 170px
    
    h1
      -webkit-transition: all $animation-speed $animation-ease

  .mirrord
    +linear-gradient(color_stops(rgba(240,240,240,0.1), rgba(240,240,240,0)))
    +border-top-radius(15px)
    margin-top: 5px
    height: 50px
  
  .mirror-me, .mirrord
    +apply-transform("skew(0, -15deg) scale(0.83, 1)")
    -webkit-transition: all $animation-speed $animation-ease

  &.prev
    margin:
      top: 40px
      left: 30px
    .mirror-me, .mirrord
      +apply-transform("skew(0, -10deg) scale(0.9, 1)")
  &.current, &:target
    margin:
      right: 0px
      top: 75px
      left: 60px
    .mirror-me, .mirrord
      +apply-transform("skew(0, 0) scale(1.1, 1.1)")
    .mirror-me h1
      color: #f00
  &.next
    margin:
      top: 5px
      right: -220px
      left: 0
    .mirror-me, .mirrord
      +apply-transform("skew(0, -25deg) scale(0.7, 1)")
  
  / &:nth-child(1)
  /   .mirror-me, .mirrord
  /     +apply-transform(skew(0, -15deg))
  / &:nth-child(2)
  /   .mirror-me, .mirrord
  /     +apply-transform(skew(0, -10deg))
  /   .mirror-me
  /     margin-top: 10px
  / &:nth-child(3)
  /   .mirror-me, .mirrord
  /     +apply-transform(skew(0, -5deg))
  /   .mirror-me
  /     margin-top: 20px